<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header class="head">
    <div class="logo">journey</div>
      <div class="sprite">
        <span class="icon icon-cal"></span><span class="icon icon-forum"></span><span class="icon icon-search"></span>
      </div>
      <div class="info">
        <p>Welcome,</p><a href="#">Log In</a>
        <p> or</p><a href="#"> Sign Up</a>
      </div>
  </header>
    <div class="main-bg">
    <form class="form" action="index.html" method="post">
      <div class="position">
        <div class="singup">
          <div class="square"></div>
          <div class="singin">Sing in</div><a href="#">Log In</a>
        </div>
        <div class="btn">
        <button><img src="img/facebook.png" alt=""><div class="border_btn"></div>Facebook</button>
        <button><img src="img/google.png" alt=""><div class="border_btn"></div>Google</button>
        </div>
        <span class="or">or</span>
        <input type="text" name="name" placeholder="Name" >
        <input type="text" name="Last_name" placeholder="Last Name">
        <input type="email" name="Email" placeholder="Email">
        <input type="password" name="password" placeholder="Choose password">
        <input type="password" name="conmfirm" placeholder="Conmfirm password">
        <input type="checkbox" id="check"><label for="check"> Agree our <a href="#">Terms & Conditions</a></label>
        <button type="submit" class="create">Create account</button>
      </div>
    </form>
    <button id="change-theme-btn" >dark theme</button>
</div>

<script src="script.js" charset="utf-8"></script>
</body>
</html>
