<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
.tabs-wrapper{
	position: relative;
	width: 800px;
	margin: 0 auto;
}
.tabs-titles-wrap{
	display: flex;
	justify-content: flex-start;
}
.tab{
	width: 100px;
	height: 60px;
	background: #ccc;
	color: #222222;
	text-align: center;
	line-height: 60px;
	font-family:Arial;
	font-size: 20px;
	cursor: pointer;
}
.tab.active{
	background: #222;
	color: #ccc;
	cursor: default;
}
.tab-content{
	padding:30px 20px;
	border:1px solid #222222;
	display: none;
}
.tab-content.active{
	display: block;
}
</style>
  <body>
    <div class="tabs-wrapper">
	<div class="tabs-titles-wrap">
		<div class="tab active">Tab 1</div>
		<div class="tab">Tab 2</div>
		<div class="tab">Tab 3</div>
	</div>
	<div class="tabs-content-wrap">
		<div class="tab-content active">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur consequatur ea exercitationem id laborum odio possimus quam quod rerum similique vero, voluptates. Consequuntur, dolorum, vitae! Consequuntur dicta dignissimos distinctio dolorem doloremque ducimus, esse est eum eveniet harum iure iusto modi nesciunt numquam porro quam quas quos repellendus reprehenderit sint.
		</div>
		<div class="tab-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis dolores ex expedita harum, inventore itaque iure iusto magnam nostrum porro quas quo temporibus voluptate, voluptates! A, adipisci aliquid cum harum labore libero mollitia nam officiis porro, provident quaerat quidem recusandae repellendus sequi similique sit soluta vel, voluptatibus? Aliquam deleniti eius eos error, iusto minus mollitia nisi obcaecati odit porro praesentium quis rerum velit. Dignissimos eius nemo placeat provident quidem.
		</div>
		<div class="tab-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dicta dolore eius eligendi et hic in maiores mollitia necessitatibus obcaecati praesentium, repudiandae sunt tempora velit voluptatibus. Error impedit modi quam sequi unde. Blanditiis, cumque ea eos eum expedita fugiat laboriosam magnam molestias ratione repellat reprehenderit voluptate! Blanditiis delectus impedit inventore nisi recusandae. A, accusamus accusantium ad aliquam aperiam asperiores aspernatur culpa deserunt dicta distinctio dolorum earum error eum excepturi id impedit itaque, iusto magnam minima omnis perferendis qui ratione recusandae rem rerum vero voluptates! Eum harum quo rerum tempore totam!
		</div>
	</div>
</div>


    <script src="script/script.js" charset="utf-8"></script>
  </body>
</html>
